# DotNetCore_BeehooeServer

./: DotNetCore_BeehooeServer.sln
DotNetCore_BeehooeServer.API/: DotNetCore_BeehooeServer.API.csproj  Program.cs  Startup.cs  appsettings.json
DotNetCore_BeehooeServer.API/Controllers/: AuthenticationController.cs  ValuesController.cs
DotNetCore_BeehooeServer.API/Extensions/: ResultMessageExtension.cs
DotNetCore_BeehooeServer.API/Properties/: launchSettings.json
DotNetCore_BeehooeServer.Business/: DotNetCore_BeehooeServer.Business.csproj  UserBusiness.cs
DotNetCore_BeehooeServer.Business/Authentication/: AuthenticationBusiness.cs  IAuthenticationBusiness.cs
DotNetCore_BeehooeServer.Domain/: DBContextFactory.cs  DataAccess.cs  DotNetCore_BeehooeServer.Domain.csproj
DotNetCore_BeehooeServer.Domain/Entity/: UserInfo.cs
DotNetCore_BeehooeServer.Domain/IRepository/: IUserInfoRepository.cs
DotNetCore_BeehooeServer.Domain/MSSql_Repository/: UserInfoRepository.cs
DotNetCore_BeehooeServer.Domain/MySql_Repository/: UserInfoRepository.cs
DotNetCore_BeehooeServer.Domain/RepositoryBase/: DapperRepositoryBase.cs  IDapperRepositoryBase.cs
DotNetCore_BeehooeServer.Infrastructure/: CallContext.cs  DotNetCore_BeehooeServer.Infrastructure.csproj  MagicValue.cs  ReadDatabase.cs
DotNetCore_BeehooeServer.Infrastructure/Attribute/: ApiPolicyAttribute.cs
DotNetCore_BeehooeServer.Infrastructure/Configurate/: ConfigManager.cs
DotNetCore_BeehooeServer.Infrastructure/Jwt/: JwtManager.cs
DotNetCore_BeehooeServer.Infrastructure/Redis/: RedisConnectionHelper.cs  RedisHelper.cs
DotNetCore_BeehooeServer.Infrastructure/Untity/: CommonUntity.cs  IOUntity.cs  SecretUntity.cs
DotNetCore_BeehooeServer.Model/: DatabaseModel.cs  ResponseBase.cs
DotNetCore_BeehooeServer.Model/Authentication/: AuthenticationConfig.cs  AuthenticationInfo.cs  JWTModel.cs  JwtClaimModel.cs  JwtDto.cs
DotNetCore_BeehooeServer.Model/Enmu/: DBTYPE.cs
DotNetCore_BeehooeServer.Model/Entity/: UserInfo.cs
DotNetCore_BeehooeServer.Model/Request/: AuthenticationRequest.cs
DotNetCore_BeehooeServer.Test/: DomainTest.cs  DotNetCore_BeehooeServer.Test.csproj  JwtTest.cs  ReadDataBaseTest.cs  SecretTest.cs  UnitTest1.cs
